{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"cstdlib": "c",
			"cerrno": "c",
			"functional": "c",
			"string": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "${workspaceFolder}/../buildAll.sh",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": ["$gcc"]
			},
			{
				"label": "clean",
				"command": "${workspaceFolder}/../cleanAll.sh",
				"type": "shell",
				"group": {
				"kind": "none"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "Run All",
				"configurations": [
					"run"
				]
			}
		]
	}
}